{% include 'HFC/layout.html' %}
<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>

<body>
{% block body %}
<div class="row">
    <div class="col-sm-8">
        <h2>Community</h2>
        <div class="tab">
            <button class="tablinks" onclick="openfunctn(event, 'centres')">HFC Centres</button>
            <button class="tablinks" onclick="openfunctn(event, 'chapters')">HFC Chapters</button>
            <button class="tablinks" onclick="openfunctn(event, 'leaderboard')">Leaderboard</button>
        </div>

        <div id="centres" class="tabcontent">
            {% for item in centre_count %}
                <div>
                    <img>
                    <h3>{{item}}</h3>
                    
                    <div>
                        <tr>
                            <td id="mem_count">{{item. }}Members</td>
                
                           
                            <td>11 Projects</td>
                            <td> Member Since 2020</td>
                        </tr>
                    </div>
                </div>
            {% endfor %}
        </div>

        <div id="chapters" class="tabcontent">
            {% for hfc_chapters in hfc_chapters %}
                <div>
                    <img>
                    <h3>{{hfc_chapters.organization_name}}<a href="{{hfc_chapters.organization_name}}/signup" class="btn btn-secondary" style="float:right;">Signup As A Contributor</a></h3>
                    <p>11 Projects Member Since 2020</p>
                    
                    
                </div>
            {% endfor %}
        </div>

        <div id="leaderboard" class="tabcontent">
        {% for mentor in mentors_list %}
                <div>
                    <img>
                    <h3>{{mentor.name}}</h3>
                </div>
            {% endfor %}
            
            {% for contributor in contributors_list %}
                <div>
                    <img>
                    <h3>{{contributor.name}}</h3>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="col-sm-4">
        <h3>Setting up a Hack For Change (HFC) Centre in your college?</h3>
        <p>Lorem ipsum dolor sit amet, affert qualisque efficiendi vim at, per cu agam eruditi. Ius an duis dicam ancillae. Modus fastidii expetenda cum ad. Pro id facilisis incorrupte, nec te exerci debitis assentior.</p>
        <button type="button">CONTACT US</button>
    </div>
</div>
<script>
function openfunctn(evt, type) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(type).style.display = "block";
  evt.currentTarget.className += " active";
}

console.log("/////////")
console.log(hfc_centers)

</script>
{% endblock %}
</body>
</html>
